In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('datadavis-nba-salaries_players.csv')
df.head(3)

,_id,birthDate,birthPlace,career_AST,career_FG%,career_FG3%,career_FT%,career_G,career_PER,career_PTS,...,draft_pick,draft_round,draft_team,draft_year,height,highSchool,name,position,shoots,weight
0,abdelal01,"June 24, 1968","Cairo, Egypt",0.3,50.2,0.0,70.1,256,13.0,5.7,...,25th overall,1st round,Portland Trail Blazers,1990,6-10,"Bloomfield in Bloomfield, New Jersey",Alaa Abdelnaby,Power Forward,Right,240lb
1,abdulza01,"April 7, 1946","Brooklyn, New York",1.2,42.8,NaN,72.8,505,15.1,9.0,...,5th overall,1st round,Cincinnati Royals,1968,6-9,"John Jay in Brooklyn, New York",Zaid Abdul-Aziz,Power Forward and Center,Right,235lb
2,abdulka01,"April 16, 1947","New York, New York",3.6,55.9,5.6,72.1,1560,24.6,24.6,...,1st overall,1st round,Milwaukee Bucks,1969,7-2,"Power Memorial in New York, New York",Kareem Abdul-Jabbar,Center,Right,225lb

In [4]:
df.info

<bound method DataFrame.info of             _id          birthDate                      birthPlace  \
0     abdelal01      June 24, 1968                    Cairo, Egypt
1     abdulza01      April 7, 1946              Brooklyn, New York
2     abdulka01     April 16, 1947              New York, New York
3     abdulma02      March 9, 1969           Gulfport, Mississippi
4     abdulta01   November 3, 1974          Maisons Alfort, France
...         ...                ...                             ...
4680  zizican01    January 4, 1997                  Split, Croatia
4681   zoetji01  December 20, 1953                Uxbridge, Canada
4682   zopfbi01       June 7, 1948                             NaN
4683  zubaciv01     March 18, 1997  Mostar, Bosnia and Herzegovina
4684  zunicma01  December 19, 1919            Renton, Pennsylvania

      career_AST career_FG% career_FG3% career_FT%  career_G career_PER  \
0            0.3       50.2         0.0       70.1       256       13.0
1            1.2       42.8         NaN       72.8       505       15.1
2            3.6       55.9         5.6       72.1      1560       24.6
3            3.5       44.2        35.4       90.5       586       15.4
4            1.1       41.7        23.7       70.3       236       11.4
...          ...        ...         ...        ...       ...        ...
4680         0.6       58.3           -       70.8        91       17.5
4681         0.1       20.0           -          -         7       -0.8
4682         1.4       36.3         NaN       55.6        53        9.6
4683         0.8       54.0         0.0       76.1       140       17.6
4684         0.9       30.3         NaN       70.6        56          -

      career_PTS  ...    draft_pick    draft_round              draft_team  \
0            5.7  ...  25th overall      1st round  Portland Trail Blazers
1            9.0  ...   5th overall      1st round       Cincinnati Royals
2           24.6  ...   1st overall      1st round         Milwaukee Bucks
3           14.6  ...   3rd overall      1st round          Denver Nuggets
4            7.8  ...  11th overall      1st round        Sacramento Kings
...          ...  ...           ...            ...                     ...
4680         6.4  ...  23rd overall      1st round          Boston Celtics
4681         0.3  ...           NaN            NaN                     NaN
4682         2.2  ...  33rd overall      2nd round         Milwaukee Bucks
4683         6.9  ...  32nd overall      2nd round      Los Angeles Lakers
4684         4.9  ...           NaN  1947 BAA Draf     Washington Capitols

     draft_year height                               highSchool  \
0          1990   6-10     Bloomfield in Bloomfield, New Jersey
1          1968    6-9           John Jay in Brooklyn, New York
2          1969    7-2     Power Memorial in New York, New York
3          1990    6-1        Gulfport in Gulfport, Mississippi
4          1997    6-6  Lycee Aristide Briand in Evreux, France
...         ...    ...                                      ...
4680       2016   6-11                                      NaN
4681        NaN    7-1         Port Perry in Port Perry, Canada
4682       1970    6-1           Monaca in Monaca, Pennsylvania
4683       2016    7-1                                      NaN
4684        NaN    6-3                                      NaN

                     name                  position shoots weight
0          Alaa Abdelnaby             Power Forward  Right  240lb
1         Zaid Abdul-Aziz  Power Forward and Center  Right  235lb
2     Kareem Abdul-Jabbar                    Center  Right  225lb
3      Mahmoud Abdul-Rauf               Point Guard  Right  162lb
4       Tariq Abdul-Wahad            Shooting Guard  Right  223lb
...                   ...                       ...    ...    ...
4680           Ante Zizic                    Center  Right  254lb
4681             Jim Zoet                    Center  Right  240lb
4682            Bill Zopf               Point Guard  Right  170lb
4683          Ivica Zubac                    Center  Right  240lb
4684           Matt Zunic             Guard/Forward  Right  195lb

[4685 rows x 24 columns]>

In [5]:
df.shape

(4685, 24)

In [8]:
# the second data set for salaries
df1 = pd.read_csv('datadavis-nba-salaries_salaries_1985to2018.csv')
df1.head()

,league,player_id,salary,season,season_end,season_start,team
0,NBA,abdelal01,395000,1990-91,1991,1990,Portland Trail Blazers
1,NBA,abdelal01,494000,1991-92,1992,1991,Portland Trail Blazers
2,NBA,abdelal01,500000,1992-93,1993,1992,Boston Celtics
3,NBA,abdelal01,805000,1993-94,1994,1993,Boston Celtics
4,NBA,abdelal01,650000,1994-95,1995,1994,Sacramento Kings

In [12]:
# mergeing the two data set
# pd.merge(a, b, left_on =, right_on =)
df2 =pd.merge(df, df1, left_on = '_id', right_on = 'player_id')
df2.head(3)

,_id,birthDate,birthPlace,career_AST,career_FG%,career_FG3%,career_FT%,career_G,career_PER,career_PTS,...,position,shoots,weight,league,player_id,salary,season,season_end,season_start,team
0,abdelal01,"June 24, 1968","Cairo, Egypt",0.3,50.2,0.0,70.1,256,13.0,5.7,...,Power Forward,Right,240lb,NBA,abdelal01,395000,1990-91,1991,1990,Portland Trail Blazers
1,abdelal01,"June 24, 1968","Cairo, Egypt",0.3,50.2,0.0,70.1,256,13.0,5.7,...,Power Forward,Right,240lb,NBA,abdelal01,494000,1991-92,1992,1991,Portland Trail Blazers
2,abdelal01,"June 24, 1968","Cairo, Egypt",0.3,50.2,0.0,70.1,256,13.0,5.7,...,Power Forward,Right,240lb,NBA,abdelal01,500000,1992-93,1993,1992,Boston Celtics

In [24]:
df2.dtypes

_id              object
birthDate        object
birthPlace       object
career_AST      float64
career_FG%       object
career_FG3%      object
career_FT%       object
career_G          int64
career_PER       object
career_PTS      float64
career_TRB       object
career_WS        object
career_eFG%      object
college          object
draft_pick       object
draft_round      object
draft_team       object
draft_year       object
height           object
highSchool       object
name             object
position         object
shoots           object
weight           object
league           object
player_id        object
salary            int64
season           object
season_end        int64
season_start      int64
team             object
dtype: object

In [25]:
#to check for null_values in both data sets
null_cols = df2.isnull()
null_cols

,_id,birthDate,birthPlace,career_AST,career_FG%,career_FG3%,career_FT%,career_G,career_PER,career_PTS,...,position,shoots,weight,league,player_id,salary,season,season_end,season_start,team
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14158,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
14159,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
14160,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
14161,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
14162,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [17]:
#null_displ = data[(data['displ'].isnull()==True)]
#null_displ = null_displ[['year', 'make', 'model', 'trany', 'drive','fuelType','cylinders', 'displ']]
#null_displ

null_display = df2[(df2['team'].isnull()==True)]
null_display

,_id,birthDate,birthPlace,career_AST,career_FG%,career_FG3%,career_FT%,career_G,career_PER,career_PTS,...,position,shoots,weight,league,player_id,salary,season,season_end,season_start,team
1419,bosweto01,"October 2, 1953","Montgomery, Alabama",1.6,53.3,54.5,72.4,366,13.7,7.7,...,Power Forward,Right,220lb,NBA,bosweto01,65000,1984-85,1985,1984,NaN
2200,cartwbi01,"July 30, 1957","Lodi, California",1.4,52.5,0.0,77.1,963,15.2,13.2,...,Center,Right,245lb,NBA,cartwbi01,600000,1984-85,1985,1984,NaN
13260,webstma01,"April 13, 1952","Baltimore, Maryland",1.2,48.8,28.6,62.1,617,13.8,7.0,...,Center,Right,225lb,NBA,webstma01,450000,1984-85,1985,1984,NaN
13802,williro02,"May 5, 1961","Houston, Texas",5.4,43.9,27.4,78.9,153,12.2,8.6,...,Point Guard,Right,175lb,NBA,williro02,120000,1984-85,1985,1984,NaN